{
  "name": "wc-name",
  "description": "Lit-Element webcomponent wc-name",
  "version": "1.0.0",
  "main": "wc-name.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/wc-name"
  },
  "author": "user",
  "license": "LICENSE",
  "keywords": [
    "webcomponent",
    "lit-element"
  ],
  "bugs": {
    "url": "https://github.com/user/wc-name/issues"
  },
  "homepage": "https://github.com/user/wc-name",
  "dependencies": {
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "cssnano": "^4.1.10",
    "es-dev-server": "^2.0.2",
    "postcss": "^8.2.3",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.36.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace-html-vars": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c && postcss demo/css/styles.css > dist/css/styles.css",
    "start": "es-dev-server --app-index /demo/index.html --node-resolve --watch --open",
    "start:dist": "es-dev-server --app-index /dist/index.html --watch --open"
  }
}
