{
  "name": "generator-lit-element-base",
  "version": "1.5.4",
  "description": "Generator to create LitElement WebComponent scafolding",
  "homepage": "https://github.com/manufosela/generator-litelement-webcomponent",
  "author": {
    "name": "manufosela",
    "email": "manufosela@gmail.com",
    "url": "https://manufosela.es"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "lit-element",
    "webcomponents",
    "scafolding",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-xo": "^0.34.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^4.0.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "https://github.com/manufosela/generator-litelement-webcomponent.git",
  "license": "Apache-2.0"
}
